# coloring_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coloringtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coloringtest/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/coloringtest/brush/: PastelPathEffect.kt
app/src/main/java/com/example/coloringtest/model/: Action.kt  PixelInfoModel.kt  PixelModel.kt
app/src/main/java/com/example/coloringtest/util/: BitmapUtils.kt  ColoringView.kt  ColoringView2.kt  DeviceUtils.kt  DialogUtils.kt  DrawingView.kt  FloodFill.kt  Helper.kt  QueueLinearFloodFiller.java
app/src/main/java/com/example/coloringtest/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/coloringtest/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-w600dp/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/coloringtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
